schemaVersion: 2.0.0
metadata:
  name: java-springboot
  version: 1.1.0
  attributes:
    alpha.build-context: .
    alpha.build-dockerfile: docker/Dockerfile
  displayName: Java Spring Boot
  description: Java Spring Boot using Maven
  tags: ["Java", "Spring"]
  projectType: "springboot"
  language: "java"
starterProjects:
  - name: springbootproject
    git:
      remotes:
        origin: "https://github.com/odo-devfiles/springboot-ex.git"
components:
  - name: buildguidance
    attributes:
      tool: console-import
    container:
      image: buildguidanceimage-placeholder
      memoryLimit: 1024Mi
      endpoints:
        - name: http-8081
          targetPort: 8081
  - name: tools
    container:
      image: quay.io/eclipse/che-java11-maven:nightly
      memoryLimit: 768Mi
      mountSources: true
      endpoints:
      - name: '8080-tcp'
        targetPort: 8080
      volumeMounts:
        - name: m2
          path: /home/user/.m2
  - name: m2
    volume:
      size: 3Gi
commands:
  - id: build
    exec:
      component: tools
      commandLine: "mvn clean -Dmaven.repo.local=/home/user/.m2/repository package -Dmaven.test.skip=true"
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      component: tools
      commandLine: "mvn -Dmaven.repo.local=/home/user/.m2/repository spring-boot:run"
      group:
        kind: run
        isDefault: true
  - id: debug
    exec:
      component: tools
      commandLine: "java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=${DEBUG_PORT},suspend=n -jar target/*.jar"
      group:
        kind: debug
        isDefault: true
